
[local_path]
local_dir = D:\Data\YumWar\uat

[jenkins]
host_ip = 15.107.29.25
host_port = 21
username = Yum
password = 123456
remote_dir = /

[mc_201]
host_ip = 172.29.165.201
host_port = 22
username = mcuser
password = g@@dYum@
remote_dir =  /opt/wildfly-8.2.1.Final/standalone/deployments

[mc_202]
host_ip = 172.29.165.202
host_port = 22
username = mcuser
password = 1234Yum!
remote_dir =  /opt/wildfly-8.2.1.Final/standalone/deployments

[mc_57]
host_ip = 172.29.165.57
host_port = 22
username = mcuser
password = 1234Yum!
remote_dir =  /usr/local/wildfly-8.2.1.Final/standalone/deployments
#remote_dir = /home/mcuser