
[local_path]
local_dir = D:\Data\YumWar\uat

[jenkins]
host_ip = 15.107.29.25
host_port = 21
username = Yum
password = 123456
remote_dir = /

[mc_201]
host_ip = 172.29.165.201
host_port = 22
username = mcuser
password = g@@dYum@
remote_dir =  /opt/wildfly-8.2.1.Final/standalone/deployments
log_dir = /opt/wildfly-8.2.1.Final/standalone/log

[mc_202]
host_ip = 172.29.165.202
host_port = 22
username = mcuser
password = 1234Yum!
remote_dir =  /opt/wildfly-8.2.1.Final/standalone/deployments
log_dir = /opt/wildfly-8.2.1.Final/standalone/log

[mc_57]
host_ip = 172.29.165.57
host_port = 22
username = mcuser
password = 1234Yum!
remote_dir =  /usr/local/wildfly-8.2.1.Final/standalone/deployments
log_dir = /usr/local/wildfly-8.2.1.Final/standalone/log
#remote_dir = /home/mcuser

[pro_nh_12]
host_ip = 172.36.82.12
host_port = 22
username = mc
password = 1234Yum!
remote_dir = /opt/wildfly/standalone/deployments
log_dir = /opt/wildfly/standalone/log

[pro_nh_9]
host_ip = 172.36.82.9
host_port = 22
username = mc
password = 1234Yum!
remote_dir = /opt/wildfly/standalone/deployments
log_dir = /opt/wildfly/standalone/log

[pro_zr_12]
host_ip = 172.36.62.12
host_port = 22
username = mc
password = 1234Yum!
remote_dir = /opt/wildfly/standalone/deployments
log_dir = /opt/wildfly/standalone/log

[pro_zr_9]
host_ip = 172.36.62.9
host_port = 22
username = mc
password = 1234Yum!
remote_dir = /opt/wildfly/standalone/deployments
log_dir = /opt/wildfly/standalone/log

[svn_dxc]
svn_path = svn://15.107.29.25/trunk/40. CUT/40.10 SRC/menuCenter_web/trunk
username = ZG9uZ2d1YW5nemhlbg==
password = ZG9uZ2d1YW5nemhlbg==

[svn_yum]
svn_path = http://172.31.160.219:3199/svn/store_menucenter
username = menucenter
password = Mc!1357@